.about-process {
  padding-right: 30px;
  padding-left: 30px;
}

.about-process__wrapper {
  min-height: 374px;
  border: 1px solid #ececec;
}

.about-process__title {
  margin-left: 80px;
  font-size: 17px;
  line-height: 24px;
  .h-font-set()
}
