.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 0;
  border: 2px solid @body-color;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @body-color;
  text-transform: uppercase;
}

.map + .btn {
  margin-top: 39px; /* отступ от карты */
}

button + .btn {
  margin-top: 38px; /* отступ от кнопок */
}

.form__warning + .btn {
  margin-top: 24px; /* отступ в форме */
}
