.product-card {
  min-height: 374px;
  border: 1px solid #ececec;
  margin-bottom: 30px;
}

.product-card__title {
  font-size: 17px;
  line-height: 24px;
  .h-font-set();
}

.product-card a {
  text-decoration: none;
}

.product-card {
  &__info,
  &__title,
  &__price {
    display: block;
    margin-left: 28px;
    margin-right: 28px;
  }
}
