@import "about-process.less";
@import "about-us.less";
@import "add-in-cart.less";
@import "btn.less";
@import "catalog.less";
@import "contacts.less";
@import "copyright.less";
@import "form.less";
@import "item-product.less";
@import "main-footer.less";
@import "main-nav.less";
@import "map.less";
@import "mixins.less";
@import "page-header.less";
@import "page-title.less";
@import "product-card.less";
@import "promo.less";
@import "review.less";
@import "social.less";
@import "variables.less";

body {
  width: 320px; /* временно */
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @body-color;
  font-style: normal;
  background-color: @bg-white;
}

h1 {
  font-size: 27px;
  line-height: 30px;
  .h-font-set();
}

h2 {
  font-size: 17px;
  line-height: 24px;
  .h-font-set();
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/opensans.woff2') format('woff2'),
       url('../fonts/opensans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSansBold'),
       url('../fonts/opensansbold.woff2') format('woff2'),
       url('../fonts/opensansbold.woff') format('woff');
}
