.h-font-set() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: black;
}

.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  outline: 1px solid red; /* служебный */

  @media @tablet-widths {
    width: 540px;
    padding: 0 50px;
  }

  @media @desktop-widths {
    width: 960px;
    padding: 0 50px;
  }

}
