@bg-white: #ffffff;
@body-color: #444444;
@h-color: #000000;
@surf-green: #63d1bb;
@surf-green-opac: rgba(99, 209, 187, 0.3);
@icon-black: #231f20;
@icon-black-opac: rgba(35, 31, 32, 0.3);
@border-gray: #ececec;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 767px)";
