.page-header {
  border-top: 1px solid #ececec;
}

.page-header__logo {
  width: 88px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

@media @tablet-widths {

  .page-header__wrapper {
    width: 768px;
    height: 88px;
    padding: 0 50px;
    margin: 0 auto;
    outline: 2px solid lightgreen;
  }

  .page-header__logo {
    position: absolute;
  }
}

@media @desktop-widths {

  .page-header__wrapper {
    width: 1100px;
    padding: 0 50px;
  }
}
























/*

.page-header {
  background-color: @bg-white;
  background-size: ;
}
.page-header__wrapper {
  .container();
}

.page-header__logo {
  width: 86px;
  margin: 0 auto;
}

@media @tablet-widths {

  .page-header__logo {
    float: left;
    margin-right: 300px;
    margin-top: 20px;
  }

}

@media @desktop-widths {

  .page-header {
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    margin-right: 0;
    left: 50%;
    margin-left: -43px;
  }

}
*/
