.product-card {
  min-height: 374px;
  border: 1px solid #ececec;
  margin-bottom: 30px;
}

.product-card__text {
  width: 200px;
  padding: 28px;
}

.product-card__title {
  font-size: 17px;
  line-height: 24px;
  .h-font-set();
}

.product-card a {
  text-decoration: none;
}

.product-card {
  &__info,
  &__title,
  &__price {
    display: block;
    /* margin-left: 28px;
    margin-right: 28px;*/
  }
}

@media @tablet-widths {

  .product-card {
    min-height: 195px;
  }

  .product-card__image {
    float: left;
    .clearfix();
  }

  .product-card__text {
    float: left;
    .clearfix();
  }

}

@media @desktop-widths {

  .product-card {
    display: inline-block;
    vertical-align: top;
    min-height: 450px;
    margin-right: 50px;
  }

  .product-card__image,
  .product-card__text {
    float: none;
  }

}
