.about-us {
  .container();
  padding-top: 20px;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  .h-font-set();
}

.about-us__list {
  .list-reset();
  margin-bottom: 50px;
}

.about__item {
  display: block;
  padding-top: 60px;
  font-size: 17px;
  line-height: 30px;
  .h-font-set();
}

@media @tablet-widths {

  .about__item {
    display: inline-block;
    vertical-align: top;
    width: 265px;
  }

}

@media @desktop-widths {

  .about-us__title {
    display: block;
    width: 700px;
    margin: 0 auto;
  }

  .about-us__list {
    width: 700px;
    margin: 0 auto;
  }

}
