.add-in-cart {
  display: none;
  text-align: center;
  min-height: 336px;
}

.add-in-cart__wrapper {
  padding-right: 30px;
  padding-left: 30px;
}

.add-in-cart__title {
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  .h-font-set()
}

.select__title {
  margin-bottom: 100px;
}
