.promo {
  margin-bottom: 30px;
  .clearfix();
}

.promo__wrapper {
  text-align: center;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 60px;
  .clearfix();
}

.promo__wrapper--image {
  background: @bg-white url("../img/hero-mobile@1x.jpg") no-repeat 50%;
  min-height: 283px;
  border-top: 1px solid #e7e7e7;
}

.groups__list {
  .list-reset()
}

.group__item a {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  font-size: 15px;
  line-height: 15px;
  .h-font-set();
  color: white; /* переопределение цвета */
  text-decoration: none;
  background-color: @surf-green;
}

.group__item--dark a {
  background-color: #56c3b2;
}

.promo__title {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.group__nav {
  .container();
}

@media @tablet-widths {

  .group__item {
    display: block;
    float: left;
    width: 50%;
    .clearfix();
    margin-bottom: 30px;
  }

}
