.review {
  .container();
  margin-bottom: 40px;
}

.review__title {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  font-size: 25px;
  line-height: 30px;
  .h-font-set()
}

.review__text {
  margin: 0;
  margin-bottom: 30px;
  line-height: 30px;
  text-transform: none;
}

cite {
  font-style: normal;
}

.review__author-name {
  font-size: 18px;
  line-height: 24px;
  .h-font-set()
}

.review-author__social {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @body-color;
  text-decoration: none;
}

.review__prev {
  width: 50%;
}

.review__next {
  width: 50%;
}

@media @tablet-widths {

  .review {
    position: relative;
  }

  .review .btn {
    position: absolute;
    margin: 0;
    width: 175px;
    top: 0;
    right: 0;
  }

  .review__prev {
    position: absolute;
    width: 70px;
    bottom: 0;
    right: 70px;
  }

  .review__next {
    position: absolute;
    width: 70px;
    bottom: 0;
    right: 0;
  }

}
@media @desktop-widths {

  .review__wrapper {
    padding-left: 130px;
  }

}
