.social {
  padding-right: 6px;
  text-align: center;
  min-height: 80px;
  border-bottom: 1px solid #e5e5e5;
}

.social__btn {
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  margin: 24px 13px;
  vertical-align: middle;
  font-size: 0;
}

.social__btn--ig {
  background: url("../../img/icon-insta.svg") no-repeat 2px 5px; ;
}

.social__btn--fb {
  background: url("../../img/icon-fb.svg") no-repeat 50% 50%;
}

.social__btn--tw {
  background: url("../../img/icon-twitter.svg") no-repeat 2px 6px;
}
